.photo-row {
  display: flex;
  justify-content: center;
  gap: 20px; /* Spacing between containers */
  padding: 20px;
  background-color: #2f4f4f;
  height: auto;
  align-items: center; /* Ensures vertical alignment of the containers */
}

.image-wrapper {
  display: flex;
  flex-direction: column; /* Allows independent styling for each wrapper */
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: auto 0;
}

.image-wrapper img {
  width: 100%;
  max-height: calc(90vh - 40px); /* Ensures image height fits within the view */
  height: auto;
  object-fit: contain;
  margin: 0 auto;
  opacity: 0; /* Start with invisible images */
  transition: opacity 1s ease-out, transform 1s ease-out; /* Smooth transition */
  transform: translateY(30px) scale(0.8); /* Start with images slightly below and scaled down */
}

.first-image-card img {
  max-height: calc(90vh - 40px);
}

.first-image-card {
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Animation when image comes into view */
.image-wrapper.in-view img {
  opacity: 1;
  transform: translateY(0) scale(1); /* Move to original position and scale up */
}

/* Media query for smaller screens (mobile view) */
@media (max-width: 768px) {
  .photo-row {
    flex-direction: row; /* Maintain horizontal alignment */
    gap: 0px; /* Reduce gap between images */
    padding: 5px; /* Adjust padding for smaller screens */
    height: 25vh;
  }

  .image-wrapper {
    padding: 5px; /* Adjust padding for smaller screen */
  }

  .image-wrapper img {
    max-height: 20vh; /* Adjust image size for mobile view */
    width: auto; /* Maintain aspect ratio */
  }

  .first-image-card img {
    max-height: 20vh; /* Adjust the size of the first image */
  }
}
